############################
#            ##            #
# #### ##### ## ##### #### #
#o#### ##### ## ##### ####o#
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##  .   #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ## ###  ### ## ######
###### ## ###  ### ## ######
t         ##    ##         t
###### ## ######## ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#o  ##                ##  o#
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################